### ISSUE TITLE
Drag from the maximize/unmaximize button to out of Latte panel make it crash...

### ISSUE THREAD

**Issue by trmdi** [psifidotos/applet-window-buttons#1]
First of all, I'm very happy when I see there are lots of commits from you today. Nice work !
Then, I'm about to report the first bug I've seen.

Here is how to reproduce it:
1, Focus on a window to make it active.
2, Drag from the **maximize/unmaximize button** to out of Latte panel
... and Latte will crash.

Here is the backstrace:

```
Application: Latte Dock (latte-dock), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f9e00a1e800 (LWP 3902))]

Thread 7 (Thread 0x7f9dd50b1700 (LWP 3967)):
#0  0x00007ffff45ecb14 in clock_gettime ()
#1  0x00007f9e05920876 in clock_gettime () at /lib64/libc.so.6
#2  0x00007f9e063db401 in  () at /usr/lib64/libQt5Core.so.5
#3  0x00007f9e063d9c39 in QTimerInfoList::updateCurrentTime() () at /usr/lib64/libQt5Core.so.5
#4  0x00007f9e063da235 in QTimerInfoList::timerWait(timespec&) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f9e063db85e in  () at /usr/lib64/libQt5Core.so.5
#6  0x00007f9e02ec2499 in g_main_context_prepare () at /usr/lib64/libglib-2.0.so.0
#7  0x00007f9e02ec2e7b in  () at /usr/lib64/libglib-2.0.so.0
#8  0x00007f9e02ec306c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#9  0x00007f9e063dbadb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#10 0x00007f9e06388adb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#11 0x00007f9e061d7de6 in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#12 0x00007f9dd638a8b7 in KCupsConnection::run() () at /usr/lib64/libkcupslib.so
#13 0x00007f9e061e19b7 in  () at /usr/lib64/libQt5Core.so.5
#14 0x00007f9e042ba554 in start_thread () at /lib64/libpthread.so.0
#15 0x00007f9e05912ccf in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7f9dddfcd700 (LWP 3951)):
#0  0x00007ffff45ecb14 in clock_gettime ()
#1  0x00007f9e05920876 in clock_gettime () at /lib64/libc.so.6
#2  0x00007f9e063db401 in  () at /usr/lib64/libQt5Core.so.5
#3  0x00007f9e063d9c39 in QTimerInfoList::updateCurrentTime() () at /usr/lib64/libQt5Core.so.5
#4  0x00007f9e063dbf45 in  () at /usr/lib64/libQt5Core.so.5
#5  0x00007f9e02ec2971 in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#6  0x00007f9e02ec2ef0 in  () at /usr/lib64/libglib-2.0.so.0
#7  0x00007f9e02ec306c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#8  0x00007f9e063dbadb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#9  0x00007f9e06388adb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#10 0x00007f9e061d7de6 in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#11 0x00007f9e061e19b7 in  () at /usr/lib64/libQt5Core.so.5
#12 0x00007f9e042ba554 in start_thread () at /lib64/libpthread.so.0
#13 0x00007f9e05912ccf in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7f9dde7ce700 (LWP 3950)):
#0  0x00007f9e02ec24a6 in g_main_context_prepare () at /usr/lib64/libglib-2.0.so.0
#1  0x00007f9e02ec2e7b in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f9e02ec306c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f9e063dbadb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f9e06388adb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f9e061d7de6 in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f9ddebd89e5 in  () at /usr/lib64/qt5/qml/QtQuick/XmlListModel/libqmlxmllistmodelplugin.so
#7  0x00007f9e061e19b7 in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007f9e042ba554 in start_thread () at /lib64/libpthread.so.0
#9  0x00007f9e05912ccf in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7f9deb64d700 (LWP 3931)):
#0  0x00007f9e042c04dc in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007f9deb953f5b in  () at /usr/lib64/dri/i965_dri.so
#2  0x00007f9deb953c87 in  () at /usr/lib64/dri/i965_dri.so
#3  0x00007f9e042ba554 in start_thread () at /lib64/libpthread.so.0
#4  0x00007f9e05912ccf in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7f9df6294700 (LWP 3930)):
#0  0x00007f9e05903d34 in read () at /lib64/libc.so.6
#1  0x00007f9e02f084b0 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f9e02ec2a4b in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f9e02ec2ef0 in  () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f9e02ec306c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#5  0x00007f9e063dbadb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f9e06388adb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#7  0x00007f9e061d7de6 in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#8  0x00007f9e07892485 in  () at /usr/lib64/libQt5Qml.so.5
#9  0x00007f9e061e19b7 in  () at /usr/lib64/libQt5Core.so.5
#10 0x00007f9e042ba554 in start_thread () at /lib64/libpthread.so.0
#11 0x00007f9e05912ccf in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7f9dfcc6e700 (LWP 3906)):
#0  0x00007f9e059082c9 in poll () at /lib64/libc.so.6
#1  0x00007f9e02ec2f46 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f9e02ec306c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f9e063dbadb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f9e06388adb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f9e061d7de6 in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f9e072d5545 in  () at /usr/lib64/libQt5DBus.so.5
#7  0x00007f9e061e19b7 in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007f9e042ba554 in start_thread () at /lib64/libpthread.so.0
#9  0x00007f9e05912ccf in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7f9e00a1e800 (LWP 3902)):
[KCrash Handler]
#4  0x00007f9ddc01b79b in KDecoration2::Decoration::update(QRect const&) () at /usr/lib64/libkdecorations2.so.5
#5  0x00007f9ddc020f54 in KDecoration2::DecorationButton::update(QRectF const&) () at /usr/lib64/libkdecorations2.so.5
#6  0x00007f9ddc02105f in KDecoration2::DecorationButton::update() () at /usr/lib64/libkdecorations2.so.5
#7  0x00007f9dd74261a0 in  () at /usr/lib64/qt5/plugins/org.kde.kdecoration2/breezeenhanced.so
#8  0x00007f9e061c2f6d in QPropertyAnimation::updateCurrentValue(QVariant const&) () at /usr/lib64/libQt5Core.so.5
#9  0x00007f9e061bf9c8 in  () at /usr/lib64/libQt5Core.so.5
#10 0x00007f9e061c01d0 in  () at /usr/lib64/libQt5Core.so.5
#11 0x00007f9e061bcde1 in QAbstractAnimation::setCurrentTime(int) () at /usr/lib64/libQt5Core.so.5
#12 0x00007f9e061bcf19 in  () at /usr/lib64/libQt5Core.so.5
#13 0x00007f9e061bb7eb in QUnifiedTimer::updateAnimationTimers(long long) () at /usr/lib64/libQt5Core.so.5
#14 0x00007f9e078abba4 in QAbstractAnimationJob::setState(QAbstractAnimationJob::State) () at /usr/lib64/libQt5Qml.so.5
#15 0x00007f9e07afa1f8 in QQuickAbstractAnimationPrivate::commence() () at /usr/lib64/libQt5Quick.so.5
#16 0x00007f9e07afa4b8 in QQuickAbstractAnimation::setRunning(bool) () at /usr/lib64/libQt5Quick.so.5
#17 0x00007f9e07afe1eb in QQuickAbstractAnimation::qt_metacall(QMetaObject::Call, int, void**) () at /usr/lib64/libQt5Quick.so.5
#18 0x00007f9e07afe7a5 in QQuickAnimationGroup::qt_metacall(QMetaObject::Call, int, void**) () at /usr/lib64/libQt5Quick.so.5
#19 0x00007f9e07844fed in  () at /usr/lib64/libQt5Qml.so.5
#20 0x00007f9e077ab6f3 in  () at /usr/lib64/libQt5Qml.so.5
#21 0x00007f9e077ac8b9 in  () at /usr/lib64/libQt5Qml.so.5
#22 0x00007f9e077ad583 in QV4::QObjectMethod::callInternal(QV4::Value const*, QV4::Value const*, int) const () at /usr/lib64/libQt5Qml.so.5
#23 0x00007f9e077c7c15 in QV4::Runtime::method_callProperty(QV4::ExecutionEngine*, QV4::Value*, int, QV4::Value*, int) () at /usr/lib64/libQt5Qml.so.5
#24 0x00007f9dcbfbf2ee in  ()
#25 0x00007f9df5655478 in  ()
#26 0x00007f9df5655480 in  ()
#27 0x0000562df34a1700 in  ()
#28 0x0000000000000000 in  ()
[Inferior 1 (process 3902) detached]
```

**Comment by psifidotos** [comment]
please test again...
I cant reproduce with any of them..

also one more thing...
I think that the applet is almost ready, all settings I was thinking to support are present now in preferences

**Comment by trmdi** [comment]
Another way to reproduce the bug is: **quickly** click on the maximize button **repeatly**

**Comment by psifidotos** [comment]
Ok I reproduced but there is a big chance that this is totally upstream...

**Comment by psifidotos** [comment]
> Before it crashes, I see that `PreviewButtonItem::createButton()` is called many times. A bit weird.

it isnt because I have no other way to update the buttons drawing based on client changes...
when the active window changes maximized/restore state all buttons are recreated...

**Comment by psifidotos** [comment]
note quite yet... it is still crashing rarely, probably because during button destroying an animation has ended yet...

**Comment by trmdi** [comment]
> --recreations for maximize and pin buttons are
not needed anymore but color scheme updating
in not ready yet (it stills needs recreations)
to work properly)

I don't understand. Can't you simply repaint it using `PreviewButton::update()` ?

**Comment by psifidotos** [comment]
> ?I don't understand. Can't you simply repaint it using PreviewButton::update() ? Or you're testing it?
> My main idea is we should only create the buttons one time.

big story... and update() was the wrong turn... I had to dig into the KDecoration2 code and the themes code in order to understand the logic behind single created buttons from PreviewButton...

The design is the following: PreviewButton creates its own decoration and client instances. By updating the client values and the initializing again the decoration then the button paints itself properly without any need for explicit update()....

So now with the last commit changing states for the buttons e.g. OnAllDesktops,Maximized/Restore, Different color scheme, Pressed, Hovered etc. etc... only updating the client is needed and passing to m_button the mouse events... Painting is done from the theme side without signaling it...

So this was a success... :) and now applet is almost at a full featured state...

**Comment by trmdi** [comment]
Can you explain this to me?

When you hover enter a button, that event is sent to m_button.
Inside m_button, the hoveredChanged signal is connected with the updateAnimationState slot, and it is called -> start animation -> opacity changes -> update() is called. (**)

I can understand when PreviewButton::paint() is called, we forward it to m_button->paint() and we get drawing from m_button.
But I can't understand why, from (**), when BreezeEnhanced::update() is called, how does it forward the animation to Latte panel ?

**Comment by trmdi** [comment]
Now I've understood how you make the animation runs. Very interesting !

**Comment by trmdi** [comment]
But can we "attach" all buttons to just one shared decoration and client ?
