### ISSUE TITLE
[plasma 5.18] - crash on startup

### ISSUE THREAD

**Issue by psifidotos** [psifidotos/applet-window-buttons#85]
Just installed Plasma 5.18 and as it appears there are cases that Latte is crashing because of this applet... No idea what changed in KDecoration2 and creates this new situation...

EDIT1: First finding the crash occurs ONLY WHEN AppMenu applet is inside the same View

**Comment by psifidotos** [comment]
Application: Latte Dock (latte-dock), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f58ed98af40 (LWP 20245))]

Thread 11 (Thread 0x7f58b7fff700 (LWP 20336)):
#0  0x00007f58ef27f4ec in read () at /lib64/libc.so.6
#1  0x00007f58edf2a1df in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f58edee2e47 in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f58edee3292 in  () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f58edee340f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#5  0x00007f58ef99ac6b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f58ef942bfb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#7  0x00007f58ef76d62e in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#8  0x00007f58cced1e48 in KCupsConnection::run() () at /usr/lib64/libkcupslib.so
#9  0x00007f58ef76e6f8 in  () at /usr/lib64/libQt5Core.so.5
#10 0x00007f58eed77f2a in start_thread () at /lib64/libpthread.so.0
#11 0x00007f58ef28e38f in clone () at /lib64/libc.so.6

Thread 10 (Thread 0x7f58ceb7c700 (LWP 20332)):
#0  0x00007f58ef27f4ec in read () at /lib64/libc.so.6
#1  0x00007f58edf2a1df in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f58edee2e47 in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f58edee3292 in  () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f58edee340f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#5  0x00007f58ef99ac6b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f58ef942bfb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#7  0x00007f58ef76d62e in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#8  0x00007f58ef76e6f8 in  () at /usr/lib64/libQt5Core.so.5
#9  0x00007f58eed77f2a in start_thread () at /lib64/libpthread.so.0
#10 0x00007f58ef28e38f in clone () at /lib64/libc.so.6

Thread 9 (Thread 0x7f58cf37d700 (LWP 20331)):
#0  0x00007f58ef27f4ec in read () at /lib64/libc.so.6
#1  0x00007f58edf2a1df in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f58edee2e47 in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f58edee3292 in  () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f58edee340f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#5  0x00007f58ef99ac6b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f58ef942bfb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#7  0x00007f58ef76d62e in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#8  0x00007f58e00193c5 in  () at /usr/lib64/qt5/qml/QtQuick/XmlListModel/libqmlxmllistmodelplugin.so
#9  0x00007f58ef76e6f8 in  () at /usr/lib64/libQt5Core.so.5
#10 0x00007f58eed77f2a in start_thread () at /lib64/libpthread.so.0
#11 0x00007f58ef28e38f in clone () at /lib64/libc.so.6

Thread 8 (Thread 0x7f58cffff700 (LWP 20330)):
#0  0x00007f58eed7e6a5 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007f58e241a75b in  () at /usr/lib64/dri/i965_dri.so
#2  0x00007f58e241a5d7 in  () at /usr/lib64/dri/i965_dri.so
#3  0x00007f58eed77f2a in start_thread () at /lib64/libpthread.so.0
#4  0x00007f58ef28e38f in clone () at /lib64/libc.so.6

Thread 7 (Thread 0x7f58e0d97700 (LWP 20329)):
#0  0x00007f58eed7e6a5 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007f58e241a75b in  () at /usr/lib64/dri/i965_dri.so
#2  0x00007f58e241a5d7 in  () at /usr/lib64/dri/i965_dri.so
#3  0x00007f58eed77f2a in start_thread () at /lib64/libpthread.so.0
#4  0x00007f58ef28e38f in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7f58e1598700 (LWP 20328)):
#0  0x00007f58eed7e6a5 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007f58e241a75b in  () at /usr/lib64/dri/i965_dri.so
#2  0x00007f58e241a5d7 in  () at /usr/lib64/dri/i965_dri.so
#3  0x00007f58eed77f2a in start_thread () at /lib64/libpthread.so.0
#4  0x00007f58ef28e38f in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7f58e1d99700 (LWP 20327)):
#0  0x00007f58eed7e6a5 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007f58e241a75b in  () at /usr/lib64/dri/i965_dri.so
#2  0x00007f58e241a5d7 in  () at /usr/lib64/dri/i965_dri.so
#3  0x00007f58eed77f2a in start_thread () at /lib64/libpthread.so.0
#4  0x00007f58ef28e38f in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7f58e3fff700 (LWP 20326)):
#0  0x00007f58f22c7aa0 in __tls_get_addr_slow () at /lib64/ld-linux-x86-64.so.2
#1  0x00007f58f22cc988 in __tls_get_addr () at /lib64/ld-linux-x86-64.so.2
#2  0x00007f58ef76dc56 in  () at /usr/lib64/libQt5Core.so.5
#3  0x00007f58ef99b321 in  () at /usr/lib64/libQt5Core.so.5
#4  0x00007f58edee2d59 in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#5  0x00007f58edee3292 in  () at /usr/lib64/libglib-2.0.so.0
#6  0x00007f58edee340f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#7  0x00007f58ef99ac6b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#8  0x00007f58ef942bfb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#9  0x00007f58ef76d62e in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#10 0x00007f58f162f6e5 in  () at /usr/lib64/libQt5Qml.so.5
#11 0x00007f58ef76e6f8 in  () at /usr/lib64/libQt5Core.so.5
#12 0x00007f58eed77f2a in start_thread () at /lib64/libpthread.so.0
#13 0x00007f58ef28e38f in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7f58ea538700 (LWP 20251)):
#0  0x00007f58ef283abf in poll () at /lib64/libc.so.6
#1  0x00007f58edee32ee in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f58edee340f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f58ef99ac6b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f58ef942bfb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f58ef76d62e in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f58efc69507 in  () at /usr/lib64/libQt5DBus.so.5
#7  0x00007f58ef76e6f8 in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007f58eed77f2a in start_thread () at /lib64/libpthread.so.0
#9  0x00007f58ef28e38f in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7f58eb93d700 (LWP 20248)):
#0  0x00007f58ef283abf in poll () at /lib64/libc.so.6
#1  0x00007f58f1f08752 in  () at /usr/lib64/libxcb.so.1
#2  0x00007f58f1f0940a in xcb_wait_for_event () at /usr/lib64/libxcb.so.1
#3  0x00007f58ebac2ab0 in  () at /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007f58ef76e6f8 in  () at /usr/lib64/libQt5Core.so.5
#5  0x00007f58eed77f2a in start_thread () at /lib64/libpthread.so.0
#6  0x00007f58ef28e38f in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7f58ed98af40 (LWP 20245)):
[KCrash Handler]
#5  0x00007f58ef989f70 in QVariant::toMap() const () at /usr/lib64/libQt5Core.so.5
#6  0x00007f58e2ee9e92 in KDecoration2::Decoration::Decoration(QObject*, QList<QVariant> const&) () at /usr/lib64/libkdecorations2.so.5
#7  0x00007f58b5af65ba in  () at /usr/lib64/qt5/plugins/org.kde.kdecoration2/breezedecoration.so
#8  0x00007f58f04caa92 in KPluginFactory::create(char const*, QWidget*, QObject*, QList<QVariant> const&, QString const&) () at /usr/lib64/libKF5CoreAddons.so.5
#9  0x00007f58b5b4e5b5 in KPluginFactory::create<KDecoration2::Decoration>(QObject*, QList<QVariant> const&) (this=0x95a5f20, parent=0x57bb0f0, args=...) at /usr/include/KF5/KCoreAddons/kpluginfactory.h:550
#10 0x00007f58b5b4c179 in Decoration::Applet::PreviewBridge::createDecoration(QObject*) (this=0x5e4d810, parent=0x57bb0f0) at /run/media/michail/WD250/Safe/My_Documents/My Projects/Languages/QML/applet-window-buttons/libappletdecoration/previewbridge.cpp:195
#11 0x00007f58b5b5892b in Decoration::Applet::SharedDecoration::createDecoration() (this=0x57bb0f0) at /run/media/michail/WD250/Safe/My_Documents/My Projects/Languages/QML/applet-window-buttons/libappletdecoration/previewshareddecoration.cpp:113
#12 0x00007f58b5b58fd5 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Decoration::Applet::SharedDecoration::*)()>::call(void (Decoration::Applet::SharedDecoration::*)(), Decoration::Applet::SharedDecoration*, void**) (f=(void (Decoration::Applet::SharedDecoration::*)(Decoration::Applet::SharedDecoration * const)) 0x7f58b5b587b4 <Decoration::Applet::SharedDecoration::createDecoration()>, o=0x57bb0f0, arg=0x7ffd35051940) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:152
#13 0x00007f58b5b58f67 in QtPrivate::FunctionPointer<void (Decoration::Applet::SharedDecoration::*)()>::call<QtPrivate::List<>, void>(void (Decoration::Applet::SharedDecoration::*)(), Decoration::Applet::SharedDecoration*, void**) (f=(void (Decoration::Applet::SharedDecoration::*)(Decoration::Applet::SharedDecoration * const)) 0x7f58b5b587b4 <Decoration::Applet::SharedDecoration::createDecoration()>, o=0x57bb0f0, arg=0x7ffd35051940) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:185
#14 0x00007f58b5b58ed1 in QtPrivate::QSlotObject<void (Decoration::Applet::SharedDecoration::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x56454c0, r=0x57bb0f0, a=0x7ffd35051940, ret=0x0) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:414
#15 0x00007f58ef978a5e in  () at /usr/lib64/libQt5Core.so.5
#16 0x00007f58b5b2ba6d in Decoration::Applet::PreviewBridge::validChanged() (this=0x5e4d810) at /run/media/michail/WD250/Safe/My_Documents/My Projects/Languages/QML/applet-window-buttons/build/libappletdecoration/appletdecorationplugin_autogen/EWIEGA46WW/moc_previewbridge.cpp:237
#17 0x00007f58b5b4bf13 in Decoration::Applet::PreviewBridge::setValid(bool) (this=0x5e4d810, valid=true) at /run/media/michail/WD250/Safe/My_Documents/My Projects/Languages/QML/applet-window-buttons/libappletdecoration/previewbridge.cpp:180
#18 0x00007f58b5b4be8d in Decoration::Applet::PreviewBridge::createFactory() (this=0x5e4d810) at /run/media/michail/WD250/Safe/My_Documents/My Projects/Languages/QML/applet-window-buttons/libappletdecoration/previewbridge.cpp:164
#19 0x00007f58b5b50a0d in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Decoration::Applet::PreviewBridge::*)()>::call(void (Decoration::Applet::PreviewBridge::*)(), Decoration::Applet::PreviewBridge*, void**) (f=(void (Decoration::Applet::PreviewBridge::*)(Decoration::Applet::PreviewBridge * const)) 0x7f58b5b4bba0 <Decoration::Applet::PreviewBridge::createFactory()>, o=0x5e4d810, arg=0x7ffd35051c10) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:152
#20 0x00007f58b5b504e5 in QtPrivate::FunctionPointer<void (Decoration::Applet::PreviewBridge::*)()>::call<QtPrivate::List<>, void>(void (Decoration::Applet::PreviewBridge::*)(), Decoration::Applet::PreviewBridge*, void**) (f=(void (Decoration::Applet::PreviewBridge::*)(Decoration::Applet::PreviewBridge * const)) 0x7f58b5b4bba0 <Decoration::Applet::PreviewBridge::createFactory()>, o=0x5e4d810, arg=0x7ffd35051c10) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:185
#21 0x00007f58b5b4facd in QtPrivate::QSlotObject<void (Decoration::Applet::PreviewBridge::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0xa5cd520, r=0x5e4d810, a=0x7ffd35051c10, ret=0x0) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:414
#22 0x00007f58ef978a5e in  () at /usr/lib64/libQt5Core.so.5
#23 0x00007f58b5b2ba15 in Decoration::Applet::PreviewBridge::pluginChanged() (this=0x5e4d810) at /run/media/michail/WD250/Safe/My_Documents/My Projects/Languages/QML/applet-window-buttons/build/libappletdecoration/appletdecorationplugin_autogen/EWIEGA46WW/moc_previewbridge.cpp:225
#24 0x00007f58b5b4bab1 in Decoration::Applet::PreviewBridge::setPlugin(QString const&) (this=0x5e4d810, plugin=...) at /run/media/michail/WD250/Safe/My_Documents/My Projects/Languages/QML/applet-window-buttons/libappletdecoration/previewbridge.cpp:118
#25 0x00007f58b5b319af in Decoration::Applet::BridgeItem::setPlugin(QString const&) (this=0xa474290, plugin=...) at /run/media/michail/WD250/Safe/My_Documents/My Projects/Languages/QML/applet-window-buttons/libappletdecoration/previewbridge.h:112
#26 0x00007f58b5b2bd7f in Decoration::Applet::BridgeItem::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0xa474290, _c=QMetaObject::WriteProperty, _id=0, _a=0x7ffd35051dc0) at /run/media/michail/WD250/Safe/My_Documents/My Projects/Languages/QML/applet-window-buttons/build/libappletdecoration/appletdecorationplugin_autogen/EWIEGA46WW/moc_previewbridge.cpp:366
#27 0x00007f58f15f05bf in  () at /usr/lib64/libQt5Qml.so.5
#28 0x00007f58f15f0cef in  () at /usr/lib64/libQt5Qml.so.5
#29 0x00007f58f15edb82 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib64/libQt5Qml.so.5
#30 0x00007f58f15ff10e in QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) () at /usr/lib64/libQt5Qml.so.5
#31 0x00007f58f1589b9a in  () at /usr/lib64/libQt5Qml.so.5
#32 0x00007f58f158a0e3 in QQmlEnginePrivate::incubate(QQmlIncubator&, QQmlContextData*) () at /usr/lib64/libQt5Qml.so.5
#33 0x00007f58f1586bfa in QQmlComponent::create(QQmlIncubator&, QQmlContext*, QQmlContext*) () at /usr/lib64/libQt5Qml.so.5
#34 0x00007f58f1d97c79 in KDeclarative::QmlObject::completeInitialization(QHash<QString, QVariant> const&) () at /usr/lib64/libKF5Declarative.so.5
#35 0x00007f58f21ab5da in PlasmaQuick::AppletQuickItem::init() () at /usr/lib64/libKF5PlasmaQuick.so.5
#36 0x00007f58e804ed70 in  () at /usr/lib64/qt5/plugins/plasma/scriptengines/plasma_appletscript_declarative.so
#37 0x00007f58f21a81d1 in PlasmaQuick::AppletQuickItem::itemChange(QQuickItem::ItemChange, QQuickItem::ItemChangeData const&) () at /usr/lib64/libKF5PlasmaQuick.so.5
#38 0x00007f58f1a916e5 in QQuickItemPrivate::itemChange(QQuickItem::ItemChange, QQuickItem::ItemChangeData const&) () at /usr/lib64/libQt5Quick.so.5
#39 0x00007f58f1a958fa in QQuickItemPrivate::refWindow(QQuickWindow*) () at /usr/lib64/libQt5Quick.so.5
#40 0x00007f58f1a98194 in QQuickItem::setParentItem(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#41 0x00007f58f1a9bfbe in  () at /usr/lib64/libQt5Quick.so.5
#42 0x00007f58f1a9c4ab in QQuickItem::qt_metacall(QMetaObject::Call, int, void**) () at /usr/lib64/libQt5Quick.so.5
#43 0x00007f58f21aaef6 in PlasmaQuick::AppletQuickItem::qt_metacall(QMetaObject::Call, int, void**) () at /usr/lib64/libKF5PlasmaQuick.so.5
#44 0x00007f58e8051266 in  () at /usr/lib64/qt5/plugins/plasma/scriptengines/plasma_appletscript_declarative.so
#45 0x00007f58ef950bdb in QMetaProperty::write(QObject*, QVariant const&) const () at /usr/lib64/libQt5Core.so.5
#46 0x00007f58ef97775e in QObject::setProperty(char const*, QVariant const&) () at /usr/lib64/libQt5Core.so.5
#47 0x00007f58e8043331 in  () at /usr/lib64/qt5/plugins/plasma/scriptengines/plasma_appletscript_declarative.so
#48 0x00007f58ef978a5e in  () at /usr/lib64/libQt5Core.so.5
#49 0x00007f58f1e053ef in Plasma::Containment::appletAdded(Plasma::Applet*) () at /usr/lib64/libKF5Plasma.so.5
#50 0x00007f58f1e086ff in Plasma::Containment::addApplet(Plasma::Applet*) () at /usr/lib64/libKF5Plasma.so.5
#51 0x00007f58f1e02b6a in  () at /usr/lib64/libKF5Plasma.so.5
#52 0x00007f58f1e068e5 in Plasma::Containment::createApplet(QString const&, QList<QVariant> const&) () at /usr/lib64/libKF5Plasma.so.5
#53 0x00007f58e8043951 in  () at /usr/lib64/qt5/plugins/plasma/scriptengines/plasma_appletscript_declarative.so
#54 0x00007f58e804a744 in  () at /usr/lib64/qt5/plugins/plasma/scriptengines/plasma_appletscript_declarative.so
#55 0x00007f58ef970a79 in QObject::event(QEvent*) () at /usr/lib64/libQt5Core.so.5
#56 0x00007f58f1a973d3 in QQuickItem::event(QEvent*) () at /usr/lib64/libQt5Quick.so.5
#57 0x00007f58e8051916 in  () at /usr/lib64/qt5/plugins/plasma/scriptengines/plasma_appletscript_declarative.so
#58 0x00007f58f070dcaf in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#59 0x00007f58f0716df0 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#60 0x00007f58ef944062 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#61 0x00007f58ef9467f4 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib64/libQt5Core.so.5
#62 0x00007f58ef99b5d3 in  () at /usr/lib64/libQt5Core.so.5
#63 0x00007f58edee2ff8 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#64 0x00007f58edee3380 in  () at /usr/lib64/libglib-2.0.so.0
#65 0x00007f58edee340f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#66 0x00007f58ef99ac4e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#67 0x00007f58ef942bfb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#68 0x00007f58ef94a9d2 in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#69 0x000000000042dc5f in main ()
[Inferior 1 (process 20245) detached]

**Comment by psifidotos** [comment]
kde bug report: https://bugs.kde.org/show_bug.cgi?id=417576 

in case something appears there...

**Comment by lastweakness** [comment]
This is weird... I've been using Plasma 5.18 since yesterday. No such issue so far for me. I've restarted Latte multiple times to test this. I'm using just the changes required for working with Plasma 5.18. 

However, it seems Latte start up time has gotten slightly worse. It was already bad enough for me possibly thanks to my HDD. I really wish there was a way to easily identify what is causing the long startup time though (like Atom's Timecop maybe) but the slight wait to get to an amazing desktop is totally worth it.

**Comment by psifidotos** [comment]
It doesn't crash for all layouts, I am still trying to figure out for which settings window buttons create a crash on startup.

Concerning Latte startup become worse, Latte didn't change anything so that is Qt or kde frameworks changes

**Comment by psifidotos** [comment]
SOLUTION: I just had to rebuild Window AppMenu with new Plasma 5.18 frameworks/libraries

**Comment by lastweakness** [comment]
> It doesn't crash for all layouts, I am still trying to figure out for which settings window buttons create a crash on startup.
> 
> Concerning Latte startup become worse, Latte didn't change anything so that is Qt or kde frameworks changes

I see. Is there any way to check which plasmoids are causing the long loading time?

**Comment by psifidotos** [comment]
I have no idea
